# Luo.Core

./: .gitignore  Base_User.cs  Basic_User.cs  Luo.Core.sln  README.md  _Basic_User_old_20220424.cs
Luo.Core.Api/: Luo.Core.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Luo.Core.Api/Controllers/: SecretController.cs  WeatherForecastController.cs
Luo.Core.Api/Controllers/V1/: MemberController.cs
Luo.Core.Api/Controllers/V2/: MemberController.cs
Luo.Core.Api/Properties/: launchSettings.json
Luo.Core.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Luo.Core.Api/Version1/: MemberController.cs
Luo.Core.Api/Version2/: MemberController.cs
Luo.Core.Common/: AjaxRequestHelper.cs  Appsettings.cs  CacheHelper.cs  CharState.cs  Class1.cs  CookieHelper.cs  CookieSessionHelper.cs  DataTypeConvert.cs  GuidHelper.cs  JsonHelper.cs  Luo.Core.Common.csproj  SecurityEncodingDecoding.cs  SessionHelper.cs
Luo.Core.Common/BlazorWasm/: LocalStorageHelper.cs
Luo.Core.Common/CaptchaVerificationCode/: CaptchaImage.cs  CaptchaResult.cs  ICaptcha.cs
Luo.Core.Common/ConsoleHelper/: ConsoleExtend.cs
Luo.Core.Common/ConsoleHelper/Table/: ColumnShowFormat.cs  ConsoleTable.cs  DrawTableInfo.cs  TableExtension.cs  TableStyle.cs
Luo.Core.Common/HttpPolly/: HttpPollyHelper.cs  IHttpPollyHelper.cs
Luo.Core.Common/SecurityEncryptDecrypt/: AESUtil.cs  Base64Util.cs  CommonUtil.cs  DESUtil.cs  MD5Util.cs  RSAUtil.cs  SHA256Util.cs
Luo.Core.DatabaseFactory/: Class1.cs  DbConnectionConfigModel.cs  ISqlSugarFactory.cs  ISqlSugarRepository.cs  Luo.Core.DatabaseFactory.csproj  SqlSugarFactory.cs  SqlSugarFactoryList.cs  SqlSugarInitDatabase.cs  SqlSugarRepository.cs  SqlSugarRepositoryList.cs
Luo.Core.FiltersExtend/: GlobalVars.cs  Luo.Core.FiltersExtend.csproj
Luo.Core.FiltersExtend/AuthorizationFilters/: AuthResponse.cs  JwtAuthHandler.cs
Luo.Core.FiltersExtend/Handlers/: PolicyHandler.cs  PolicyRequirement.cs
Luo.Core.FiltersExtend/JsonWebToken/: IJwtAppService.cs  JwtAppService.cs  TokenConfig.cs
Luo.Core.FiltersExtend/JsonWebToken/Dto/: JwtAuthorizationDto.cs
Luo.Core.FiltersExtend/PolicysHandlers/: PermissionItem.cs  PolicyHandler.cs  PolicyRequirement.cs
Luo.Core.IRepository/: Class1.cs  IBasicRepository.cs  IDatabaseInitRepository.cs  IMemberRepository.cs  Luo.Core.IRepository.csproj
Luo.Core.LayuiAdmin/: Luo.Core.LayuiAdmin.csproj  LuoCore.sqlite  Program.cs  appsettings.json
Luo.Core.LayuiAdmin/Controllers/: HomeController.cs  MemberController.cs  SystemConfigController.cs  UserController.cs
Luo.Core.LayuiAdmin/Models/: ErrorViewModel.cs
Luo.Core.LayuiAdmin/Properties/: launchSettings.json
Luo.Core.LayuiAdmin/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Luo.Core.LayuiAdmin/ViewComponents/: HeaderViewComponent.cs  SideMenuViewComponent.cs  TabsViewComponent.cs
Luo.Core.LayuiAdmin/Views/: _ViewImports.cshtml
Luo.Core.LayuiAdmin/Views/Home/: Index.cshtml  Main.cshtml
Luo.Core.LayuiAdmin/Views/Member/: MemberInfo.cshtml  MemberManage.cshtml
Luo.Core.LayuiAdmin/Views/Shared/: _Layout.cshtml
Luo.Core.LayuiAdmin/Views/SystemConfig/: AddUser.cshtml  MenuInfo.cshtml  MenuManage.cshtml  MenuPermissionManagement.cshtml  RoleInfo.cshtml  RoleManage.cshtml  UserInfo.cshtml  UserManage.cshtml  UserManage.cshtml.js
Luo.Core.LayuiAdmin/Views/User/: Login.cshtml
Luo.Core.LayuiAdmin/wwwroot/css/: admin.css  site.css
Luo.Core.LayuiAdmin/wwwroot/data/: power.json  treeMenuData.json  treeSelect.json
Luo.Core.LayuiAdmin/wwwroot/js/: site.js
Luo.Core.LayuiAdmin/wwwroot/layui_extend/: admin.js  common.js  config.js  index.js  treetable.js  view.js  xm-select.js
Luo.Core.Models/: ApiCommonResult.cs  Class1.cs  Luo.Core.Models.csproj
Luo.Core.Models/Dtos/: CommonDto.cs
Luo.Core.Models/Dtos/BlazorWasm/: AppSettingsDto.cs
Luo.Core.Models/Dtos/Request/: AddMemberInfoDto.cs  AddMenuInfoDto.cs  AddRoleInfoDto.cs  AddUserDto.cs  EditMenuInfoDto.cs  JwtQueryMemberInfoDto.cs  LoginMemberDto.cs  LoginUserDto.cs  QueryMemberInfoPageDto.cs  QueryRoleInfoDto.cs  QueryUserInfoDto.cs  UpdateMemberInfoDto.cs  UpdateRoleInfoDto.cs  UpdateUserDto.cs
Luo.Core.Models/Dtos/Response/: JwtLoginMemberInfoDto.cs  LoginUserInfoDto.cs  MemberInfoDto.cs  MemberInfoListDto.cs  MenuInfoDto.cs  QueryAllRoleInfoDto.cs  RoleInfoDto.cs  UserInfoDto.cs
Luo.Core.Models/ViewModels/: CommonViewModel.cs
Luo.Core.Models/ViewModels/Request/: AddEditMemberInfoInput.cs  AddEditRoleInfoInput.cs  JwtMemberInfoQuery.cs  LoginUserForm.cs  LoginUserViewModel.cs  MemberInfoPageQuery.cs  MemberLogin.cs  MenuInfoInput.cs  QueryUserInfoViewModel.cs  RoleInfoPageQuery.cs  UserInfoForm.cs  UserInfoInput.cs  UserInfoQuery.cs  UserLoginViewModel.cs
Luo.Core.Models/ViewModels/Response/: JwtMemberInfoResult.cs  MemberInfoPageList.cs  MemberInfoResult.cs  MenuGroupInfoResult.cs  MenuInfoList.cs  RoleInfoList.cs  TreeRoleMenuResult.cs  UserInfoList.cs  UserInfoResult.cs  UserInfoViewModel.cs  UserMenuInfoList.cs  UserRoleInfoResult.cs
Luo.Core.Repository/: BasicRepository.cs  Class1.cs  DatabaseInitRepository.cs  Luo.Core.Repository.csproj  MemberRepository.cs
Luo.Core.Services/: Class1.cs  DataInitService.cs  DatabaseInitDataService.cs  DatabaseInitService.cs  Luo.Core.Services.csproj  MemberService.cs  SharedService.cs  SystemConfigService.cs  UserService.cs
Luo.Core.Utility/: Appsettings.cs  Class1.cs  Luo.Core.Utility.csproj  MenuPermissionsHelper.cs  RequestHttpApiService.cs
Luo.Core.Utility/ApplicationExtend/: CorsMiddleware.cs  SwaggerAuthMiddleware.cs  SwaggerMiddleware.cs  UseCorsExtend.cs
Luo.Core.Utility/AutoMapper/: AutoMapperConfig.cs  AutoMapperExtension.cs  CustomProfile.cs
Luo.Core.Utility/JsonWebToken/: IJwtAppService.cs  JwtAppService.cs  JwtAutoRequirement.cs  JwtPolicyHandler.cs  TokenConfig.cs
Luo.Core.Utility/ServiceExtensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  BatchRegisterSetup.cs  CorsSetup.cs  DatabaseInitSetup.cs  HttpPollySetup.cs  HttpRequestSetup.cs  JwtSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
(+94 files in other folders)
