<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Request\" />
    <Folder Include="Dtos\Response\" />
    <Folder Include="ViewModels\Request\" />
    <Folder Include="ViewModels\Response\" />
  </ItemGroup>

</Project>
