<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luo.Core.DatabaseEntity\Luo.Core.DatabaseEntity.csproj" />
    <ProjectReference Include="..\Luo.Core.EnumModels\Luo.Core.EnumModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Request\Form\" />
    <Folder Include="ViewModels\Request\Input\" />
    <Folder Include="ViewModels\Request\Query\" />
    <Folder Include="ViewModels\Response\Output\" />
    <Folder Include="ViewModels\Response\List\" />
    <Folder Include="ViewModels\Response\Result\" />
  </ItemGroup>

</Project>
