<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luo.Core.IRepository\Luo.Core.IRepository.csproj" />
    <ProjectReference Include="..\Luo.Core.Repository\Luo.Core.Repository.csproj" />
    <ProjectReference Include="..\Luo.Core.Services\Luo.Core.Services.csproj" />
    <ProjectReference Include="..\Luo.Core.Utility\Luo.Core.Utility.csproj" />
  </ItemGroup>

</Project>
