<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlSugarFactoryList.cs~RF18b5c3b0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar\SqlSugar.csproj" />
  </ItemGroup>

</Project>
