<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml~RF3e3e0a22.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\font\iconfont.js" />
    <None Include="wwwroot\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui\layui.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luo.Core.DatabaseEntity\Luo.Core.DatabaseEntity.csproj" />
    <ProjectReference Include="..\Luo.Core.Models\Luo.Core.Models.csproj" />
    <ProjectReference Include="..\Luo.Core.Repository\Luo.Core.Repository.csproj" />
    <ProjectReference Include="..\Luo.Core.Services\Luo.Core.Services.csproj" />
    <ProjectReference Include="..\Luo.Core.Utility\Luo.Core.Utility.csproj" />
  </ItemGroup>

</Project>
